function btn(){
function fase1 (){
    var escolha = prompt ('Digite o número correspondente a sua escolha:');
    if (escolha ==1) {
        location= "./agataVoltaPraCasa2.html"
    } else if (escolha ==2){
        location= "./gameOverAgata.html"
    } else {
        alert('Digite somente 1 ou 2!')
    }

}
fase1 ();
}

function btnO1(){
    location= "../index.html";
}

function btn2(){
    function fase2 (){
        var escolha = prompt ('Digite o número correspondente a sua escolha:');
        if (escolha ==1) {
            location= "./gameOverAgata2.html"
        } else if (escolha ==2){
            location= "./agataVoltaPraCasa3.html"
        } else {
            alert('Digite somente 1 ou 2!')
        }
    
    }
    fase2 ();
    }

    function btnO2(){
        location= "../index.html";
    }

    function btn3(){
        function fase3 (){
            var escolha = prompt ('Digite o número correspondente a sua escolha:');
            if (escolha ==1) {
                location= "./gameOverAgata3.html"
            } else if (escolha ==2){
                location= "./agataVoltaPraCasa4.html"
            } else {
                alert('Digite somente 1 ou 2!')
            }
        
        }
        fase3 ();
        }

        function btnO3(){
            location= "../index.html";
        }

        function btnO4(){
            location= "../index.html";
        }